<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/facebook_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="center"
                app:materialIcon="facebook"
                app:materialIconColor="#fff"
                app:materialIconSize="24dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/details_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorPurple"
            app:tabIndicatorColor="#b399e6"
            app:tabRippleColor="@color/colorPurple"
            app:tabSelectedTextColor="#ded2f9"
            app:tabTextColor="#b399e6"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/details_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cart_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorOrange"
         >
    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>